pub const CONTROL_CHARACTER: (u32, u32) = (0, 31);
pub const BASIC_LATIN: (u32, u32) = (32, 127);
pub const LATIN_1_SUPPLEMENT: (u32, u32) = (128, 255);
pub const LATIN_EXTENDED_A: (u32, u32) = (256, 383);
pub const LATIN_EXTENDED_B: (u32, u32) = (384, 591);
pub const IPA_EXTENSIONS: (u32, u32) = (592, 687);
pub const SPACING_MODIFIER_LETTERS: (u32, u32) = (688, 767);
pub const COMBINING_DIACRITICAL_MARKS: (u32, u32) = (768, 879);
pub const GREEK_AND_COPTIC: (u32, u32) = (880, 1023);
pub const CYRILLIC: (u32, u32) = (1024, 1279);
pub const CYRILLIC_SUPPLEMENT: (u32, u32) = (1280, 1327);
pub const ARMENIAN: (u32, u32) = (1328, 1423);
pub const HEBREW: (u32, u32) = (1424, 1535);
pub const ARABIC: (u32, u32) = (1536, 1791);
pub const SYRIAC: (u32, u32) = (1792, 1871);
pub const ARABIC_SUPPLEMENT: (u32, u32) = (1872, 1919);
pub const THAANA: (u32, u32) = (1920, 1983);
pub const NKO: (u32, u32) = (1984, 2047);
pub const SAMARITAN: (u32, u32) = (2048, 2111);
pub const MANDAIC: (u32, u32) = (2112, 2143);
pub const ARABIC_EXTENDED_A: (u32, u32) = (2208, 2303);
pub const DEVANAGARI: (u32, u32) = (2304, 2431);
pub const BENGALI: (u32, u32) = (2432, 2559);
pub const GURMUKHI: (u32, u32) = (2560, 2687);
pub const GUJARATI: (u32, u32) = (2688, 2815);
pub const ORIYA: (u32, u32) = (2816, 2943);
pub const TAMIL: (u32, u32) = (2944, 3071);
pub const TELUGU: (u32, u32) = (3072, 3199);
pub const KANNADA: (u32, u32) = (3200, 3327);
pub const MALAYALAM: (u32, u32) = (3328, 3455);
pub const SINHALA: (u32, u32) = (3456, 3583);
pub const THAI: (u32, u32) = (3584, 3711);
pub const LAO: (u32, u32) = (3712, 3839);
pub const TIBETAN: (u32, u32) = (3840, 4095);
pub const MYANMAR: (u32, u32) = (4096, 4255);
pub const GEORGIAN: (u32, u32) = (4256, 4351);
pub const HANGUL_JAMO: (u32, u32) = (4352, 4607);
pub const ETHIOPIC: (u32, u32) = (4608, 4991);
pub const ETHIOPIC_SUPPLEMENT: (u32, u32) = (4992, 5023);
pub const CHEROKEE: (u32, u32) = (5024, 5119);
pub const UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS: (u32, u32) = (5120, 5759);
pub const OGHAM: (u32, u32) = (5760, 5791);
pub const RUNIC: (u32, u32) = (5792, 5887);
pub const TAGALOG: (u32, u32) = (5888, 5919);
pub const HANUNOO: (u32, u32) = (5920, 5951);
pub const BUHID: (u32, u32) = (5952, 5983);
pub const TAGBANWA: (u32, u32) = (5984, 6015);
pub const KHMER: (u32, u32) = (6016, 6143);
pub const MONGOLIAN: (u32, u32) = (6144, 6319);
pub const UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED: (u32, u32) = (6320, 6399);
pub const LIMBU: (u32, u32) = (6400, 6479);
pub const TAI_LE: (u32, u32) = (6480, 6527);
pub const NEW_TAI_LUE: (u32, u32) = (6528, 6623);
pub const KHMER_SYMBOLS: (u32, u32) = (6624, 6655);
pub const BUGINESE: (u32, u32) = (6656, 6687);
pub const TAI_THAM: (u32, u32) = (6688, 6831);
pub const COMBINING_DIACRITICAL_MARKS_EXTENDED: (u32, u32) = (6832, 6911);
pub const BALINESE: (u32, u32) = (6912, 7039);
pub const SUNDANESE: (u32, u32) = (7040, 7103);
pub const BATAK: (u32, u32) = (7104, 7167);
pub const LEPCHA: (u32, u32) = (7168, 7247);
pub const OL_CHIKI: (u32, u32) = (7248, 7295);
pub const SUNDANESE_SUPPLEMENT: (u32, u32) = (7360, 7375);
pub const VEDIC_EXTENSIONS: (u32, u32) = (7376, 7423);
pub const PHONETIC_EXTENSIONS: (u32, u32) = (7424, 7551);
pub const PHONETIC_EXTENSIONS_SUPPLEMENT: (u32, u32) = (7552, 7615);
pub const COMBINING_DIACRITICAL_MARKS_SUPPLEMENT: (u32, u32) = (7616, 7679);
pub const LATIN_EXTENDED_ADDITIONAL: (u32, u32) = (7680, 7935);
pub const GREEK_EXTENDED: (u32, u32) = (7936, 8191);
pub const GENERAL_PUNCTUATION: (u32, u32) = (8192, 8303);
pub const SUPERSCRIPTS_AND_SUBSCRIPTS: (u32, u32) = (8304, 8351);
pub const CURRENCY_SYMBOLS: (u32, u32) = (8352, 8399);
pub const COMBINING_DIACRITICAL_MARKS_FOR_SYMBOLS: (u32, u32) = (8400, 8447);
pub const LETTERLIKE_SYMBOLS: (u32, u32) = (8448, 8527);
pub const NUMBER_FORMS: (u32, u32) = (8528, 8591);
pub const ARROWS: (u32, u32) = (8592, 8703);
pub const MATHEMATICAL_OPERATORS: (u32, u32) = (8704, 8959);
pub const MISCELLANEOUS_TECHNICAL: (u32, u32) = (8960, 9215);
pub const CONTROL_PICTURES: (u32, u32) = (9216, 9279);
pub const OPTICAL_CHARACTER_RECOGNITION: (u32, u32) = (9280, 9311);
pub const ENCLOSED_ALPHANUMERICS: (u32, u32) = (9312, 9471);
pub const BOX_DRAWING: (u32, u32) = (9472, 9599);
pub const BLOCK_ELEMENTS: (u32, u32) = (9600, 9631);
pub const GEOMETRIC_SHAPES: (u32, u32) = (9632, 9727);
pub const MISCELLANEOUS_SYMBOLS: (u32, u32) = (9728, 9983);
pub const DINGBATS: (u32, u32) = (9984, 10175);
pub const MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A: (u32, u32) = (10176, 10223);
pub const SUPPLEMENTAL_ARROWS_A: (u32, u32) = (10224, 10239);
pub const BRAILLE_PATTERNS: (u32, u32) = (10240, 10495);
pub const SUPPLEMENTAL_ARROWS_B: (u32, u32) = (10496, 10623);
pub const MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B: (u32, u32) = (10624, 10751);
pub const SUPPLEMENTAL_MATHEMATICAL_OPERATORS: (u32, u32) = (10752, 11007);
pub const MISCELLANEOUS_SYMBOLS_AND_ARROWS: (u32, u32) = (11008, 11263);
pub const GLAGOLITIC: (u32, u32) = (11264, 11359);
pub const LATIN_EXTENDED_C: (u32, u32) = (11360, 11391);
pub const COPTIC: (u32, u32) = (11392, 11519);
pub const GEORGIAN_SUPPLEMENT: (u32, u32) = (11520, 11567);
pub const TIFINAGH: (u32, u32) = (11568, 11647);
pub const ETHIOPIC_EXTENDED: (u32, u32) = (11648, 11743);
pub const CYRILLIC_EXTENDED_A: (u32, u32) = (11744, 11775);
pub const SUPPLEMENTAL_PUNCTUATION: (u32, u32) = (11776, 11903);
pub const CJK_RADICALS_SUPPLEMENT: (u32, u32) = (11904, 12031);
pub const KANGXI_RADICALS: (u32, u32) = (12032, 12255);
pub const IDEOGRAPHIC_DESCRIPTION_CHARACTERS: (u32, u32) = (12272, 12287);
pub const CJK_SYMBOLS_AND_PUNCTUATION: (u32, u32) = (12288, 12351);
pub const HIRAGANA: (u32, u32) = (12352, 12447);
pub const KATAKANA: (u32, u32) = (12448, 12543);
pub const BOPOMOFO: (u32, u32) = (12544, 12591);
pub const HANGUL_COMPATIBILITY_JAMO: (u32, u32) = (12592, 12687);
pub const KANBUN: (u32, u32) = (12688, 12703);
pub const BOPOMOFO_EXTENDED: (u32, u32) = (12704, 12735);
pub const CJK_STROKES: (u32, u32) = (12736, 12783);
pub const KATAKANA_PHONETIC_EXTENSIONS: (u32, u32) = (12784, 12799);
pub const ENCLOSED_CJK_LETTERS_AND_MONTHS: (u32, u32) = (12800, 13055);
pub const CJK_COMPATIBILITY: (u32, u32) = (13056, 13311);
pub const CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A: (u32, u32) = (13312, 19903);
pub const YIJING_HEXAGRAM_SYMBOLS: (u32, u32) = (19904, 19967);
pub const CJK_UNIFIED_IDEOGRAPHS: (u32, u32) = (19968, 40959);
pub const YI_SYLLABLES: (u32, u32) = (40960, 42127);
pub const YI_RADICALS: (u32, u32) = (42128, 42191);
pub const LISU: (u32, u32) = (42192, 42239);
pub const VAI: (u32, u32) = (42240, 42559);
pub const CYRILLIC_EXTENDED_B: (u32, u32) = (42560, 42655);
pub const BAMUM: (u32, u32) = (42656, 42751);
pub const MODIFIER_TONE_LETTERS: (u32, u32) = (42752, 42783);
pub const LATIN_EXTENDED_D: (u32, u32) = (42784, 43007);
pub const SYLOTI_NAGRI: (u32, u32) = (43008, 43055);
pub const COMMON_INDIC_NUMBER_FORMS: (u32, u32) = (43056, 43071);
pub const PHAGS_PA: (u32, u32) = (43072, 43135);
pub const SAURASHTRA: (u32, u32) = (43136, 43231);
pub const DEVANAGARI_EXTENDED: (u32, u32) = (43232, 43263);
pub const KAYAH_LI: (u32, u32) = (43264, 43311);
pub const REJANG: (u32, u32) = (43312, 43359);
pub const HANGUL_JAMO_EXTENDED_A: (u32, u32) = (43360, 43391);
pub const JAVANESE: (u32, u32) = (43392, 43487);
pub const MYANMAR_EXTENDED_B: (u32, u32) = (43488, 43519);
pub const CHAM: (u32, u32) = (43520, 43615);
pub const MYANMAR_EXTENDED_A: (u32, u32) = (43616, 43647);
pub const TAI_VIET: (u32, u32) = (43648, 43743);
pub const MEETEI_MAYEK_EXTENSIONS: (u32, u32) = (43744, 43775);
pub const ETHIOPIC_EXTENDED_A: (u32, u32) = (43776, 43823);
pub const LATIN_EXTENDED_E: (u32, u32) = (43824, 43887);
pub const CHEROKEE_SUPPLEMENT: (u32, u32) = (43888, 43967);
pub const MEETEI_MAYEK: (u32, u32) = (43968, 44031);
pub const HANGUL_SYLLABLES: (u32, u32) = (44032, 55215);
pub const HANGUL_JAMO_EXTENDED_B: (u32, u32) = (55216, 55295);
pub const HIGH_SURROGATES: (u32, u32) = (55296, 56191);
pub const HIGH_PRIVATE_USE_SURROGATES: (u32, u32) = (56192, 56319);
pub const LOW_SURROGATES: (u32, u32) = (56320, 57343);
pub const PRIVATE_USE_AREA: (u32, u32) = (57344, 63743);
pub const CJK_COMPATIBILITY_IDEOGRAPHS: (u32, u32) = (63744, 64255);
pub const ALPHABETIC_PRESENTATION_FORMS: (u32, u32) = (64256, 64335);
pub const ARABIC_PRESENTATION_FORMS_A: (u32, u32) = (64336, 65023);
pub const VARIATION_SELECTORS: (u32, u32) = (65024, 65039);
pub const VERTICAL_FORMS: (u32, u32) = (65040, 65055);
pub const COMBINING_HALF_MARKS: (u32, u32) = (65056, 65071);
pub const CJK_COMPATIBILITY_FORMS: (u32, u32) = (65072, 65103);
pub const SMALL_FORM_VARIANTS: (u32, u32) = (65104, 65135);
pub const ARABIC_PRESENTATION_FORMS_B: (u32, u32) = (65136, 65279);
pub const HALFWIDTH_AND_FULLWIDTH_FORMS: (u32, u32) = (65280, 65519);
pub const SPECIALS: (u32, u32) = (65520, 65535);
pub const LINEAR_B_SYLLABARY: (u32, u32) = (65536, 65663);
pub const LINEAR_B_IDEOGRAMS: (u32, u32) = (65664, 65791);
pub const AEGEAN_NUMBERS: (u32, u32) = (65792, 65855);
pub const ANCIENT_GREEK_NUMBERS: (u32, u32) = (65856, 65935);
pub const ANCIENT_SYMBOLS: (u32, u32) = (65936, 65999);
pub const PHAISTOS_DISC: (u32, u32) = (66000, 66047);
pub const LYCIAN: (u32, u32) = (66176, 66207);
pub const CARIAN: (u32, u32) = (66208, 66271);
pub const COPTIC_EPACT_NUMBERS: (u32, u32) = (66272, 66303);
pub const OLD_ITALIC: (u32, u32) = (66304, 66351);
pub const GOTHIC: (u32, u32) = (66352, 66383);
pub const OLD_PERMIC: (u32, u32) = (66384, 66431);
pub const UGARITIC: (u32, u32) = (66432, 66463);
pub const OLD_PERSIAN: (u32, u32) = (66464, 66527);
pub const DESERET: (u32, u32) = (66560, 66639);
pub const SHAVIAN: (u32, u32) = (66640, 66687);
pub const OSMANYA: (u32, u32) = (66688, 66735);
pub const ELBASAN: (u32, u32) = (66816, 66863);
pub const CAUCASIAN_ALBANIAN: (u32, u32) = (66864, 66927);
pub const LINEAR_A: (u32, u32) = (67072, 67455);
pub const CYPRIOT_SYLLABARY: (u32, u32) = (67584, 67647);
pub const IMPERIAL_ARAMAIC: (u32, u32) = (67648, 67679);
pub const PALMYRENE: (u32, u32) = (67680, 67711);
pub const NABATAEAN: (u32, u32) = (67712, 67759);
pub const HATRAN: (u32, u32) = (67808, 67839);
pub const PHOENICIAN: (u32, u32) = (67840, 67871);
pub const LYDIAN: (u32, u32) = (67872, 67903);
pub const MEROITIC_HIEROGLYPHS: (u32, u32) = (67968, 67999);
pub const MEROITIC_CURSIVE: (u32, u32) = (68000, 68095);
pub const KHAROSHTHI: (u32, u32) = (68096, 68191);
pub const OLD_SOUTH_ARABIAN: (u32, u32) = (68192, 68223);
pub const OLD_NORTH_ARABIAN: (u32, u32) = (68224, 68255);
pub const MANICHAEAN: (u32, u32) = (68288, 68351);
pub const AVESTAN: (u32, u32) = (68352, 68415);
pub const INSCRIPTIONAL_PARTHIAN: (u32, u32) = (68416, 68447);
pub const INSCRIPTIONAL_PAHLAVI: (u32, u32) = (68448, 68479);
pub const PSALTER_PAHLAVI: (u32, u32) = (68480, 68527);
pub const OLD_TURKIC: (u32, u32) = (68608, 68687);
pub const OLD_HUNGARIAN: (u32, u32) = (68736, 68863);
pub const RUMI_NUMERAL_SYMBOLS: (u32, u32) = (69216, 69247);
pub const BRAHMI: (u32, u32) = (69632, 69759);
pub const KAITHI: (u32, u32) = (69760, 69839);
pub const SORA_SOMPENG: (u32, u32) = (69840, 69887);
pub const CHAKMA: (u32, u32) = (69888, 69967);
pub const MAHAJANI: (u32, u32) = (69968, 70015);
pub const SHARADA: (u32, u32) = (70016, 70111);
pub const SINHALA_ARCHAIC_NUMBERS: (u32, u32) = (70112, 70143);
pub const KHOJKI: (u32, u32) = (70144, 70223);
pub const MULTANI: (u32, u32) = (70272, 70319);
pub const KHUDAWADI: (u32, u32) = (70320, 70399);
pub const GRANTHA: (u32, u32) = (70400, 70527);
pub const TIRHUTA: (u32, u32) = (70784, 70879);
pub const SIDDHAM: (u32, u32) = (71040, 71167);
pub const MODI: (u32, u32) = (71168, 71263);
pub const TAKRI: (u32, u32) = (71296, 71375);
pub const AHOM: (u32, u32) = (71424, 71487);
pub const WARANG_CITI: (u32, u32) = (71840, 71935);
pub const PAU_CIN_HAU: (u32, u32) = (72384, 72447);
pub const CUNEIFORM: (u32, u32) = (73728, 74751);
pub const CUNEIFORM_NUMBERS_AND_PUNCTUATION: (u32, u32) = (74752, 74879);
pub const EARLY_DYNASTIC_CUNEIFORM: (u32, u32) = (74880, 75087);
pub const EGYPTIAN_HIEROGLYPHS: (u32, u32) = (77824, 78895);
pub const ANATOLIAN_HIEROGLYPHS: (u32, u32) = (82944, 83583);
pub const BAMUM_SUPPLEMENT: (u32, u32) = (92160, 92735);
pub const MRO: (u32, u32) = (92736, 92783);
pub const BASSA_VAH: (u32, u32) = (92880, 92927);
pub const PAHAWH_HMONG: (u32, u32) = (92928, 93071);
pub const MIAO: (u32, u32) = (93952, 94111);
pub const KANA_SUPPLEMENT: (u32, u32) = (110592, 110847);
pub const DUPLOYAN: (u32, u32) = (113664, 113823);
pub const SHORTHAND_FORMAT_CONTROLS: (u32, u32) = (113824, 113839);
pub const BYZANTINE_MUSICAL_SYMBOLS: (u32, u32) = (118784, 119039);
pub const MUSICAL_SYMBOLS: (u32, u32) = (119040, 119295);
pub const ANCIENT_GREEK_MUSICAL_NOTATION: (u32, u32) = (119296, 119375);
pub const TAI_XUAN_JING_SYMBOLS: (u32, u32) = (119552, 119647);
pub const COUNTING_ROD_NUMERALS: (u32, u32) = (119648, 119679);
pub const MATHEMATICAL_ALPHANUMERIC_SYMBOLS: (u32, u32) = (119808, 120831);
pub const SUTTON_SIGNWRITING: (u32, u32) = (120832, 121519);
pub const MENDE_KIKAKUI: (u32, u32) = (124928, 125151);
pub const ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS: (u32, u32) = (126464, 126719);
pub const MAHJONG_TILES: (u32, u32) = (126976, 127023);
pub const DOMINO_TILES: (u32, u32) = (127024, 127135);
pub const PLAYING_CARDS: (u32, u32) = (127136, 127231);
pub const ENCLOSED_ALPHANUMERIC_SUPPLEMENT: (u32, u32) = (127232, 127487);
pub const ENCLOSED_IDEOGRAPHIC_SUPPLEMENT: (u32, u32) = (127488, 127743);
pub const MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS: (u32, u32) = (127744, 128511);
pub const EMOTICONS_(EMOJI): (u32, u32) = (128512, 128591);
pub const ORNAMENTAL_DINGBATS: (u32, u32) = (128592, 128639);
pub const TRANSPORT_AND_MAP_SYMBOLS: (u32, u32) = (128640, 128767);
pub const ALCHEMICAL_SYMBOLS: (u32, u32) = (128768, 128895);
pub const GEOMETRIC_SHAPES_EXTENDED: (u32, u32) = (128896, 129023);
pub const SUPPLEMENTAL_ARROWS_C: (u32, u32) = (129024, 129279);
pub const SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS: (u32, u32) = (129280, 129535);
pub const SUPPLEMENTAL_PRIVATE_USE_AREA_A: (u32, u32) = (983040, 1048573);
pub const SUPPLEMENTAL_PRIVATE_USE_AREA_B: (u32, u32) = (1048576, 1114109);